# DTTaskApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shayshab/dttaskapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayshab/dttaskapi/: MainActivity.java
app/src/main/java/com/shayshab/dttaskapi/Adapter/: DataListAdapter.java
app/src/main/java/com/shayshab/dttaskapi/Common/: Common.java
app/src/main/java/com/shayshab/dttaskapi/Model/: DataModel.java
app/src/main/java/com/shayshab/dttaskapi/Network/: APIService.java  Retrofit.java  RetrofitClient.java
app/src/main/java/com/shayshab/dttaskapi/Repositories/: MainRepo.java
app/src/main/java/com/shayshab/dttaskapi/ViewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: shape.xml  shapetwo.xml
app/src/main/res/layout/: activity_main.xml  layout_data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayshab/dttaskapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
